# scratch

groovy-jdk17/: pom-groovy3.xml  pom.xml
